[basicInfo]
programName = SPIDAM
programVersion = 1.0.0

[imageInfo]
totalWaveOutputPath = output/TotalWaveOutput.png
frequencyGraphPath = output/Frequency.png
lowFrequencyGraphPath = output/lowFrequency.png
midFrequencyGraphPath = output/midFrequency.png
highFrequencyGraphPath = output/highFrequency.png
rt60plot = output/rt60plot.png